# ?????????
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=TnuUqoJF0HFFyW5aRI4iW6freHnGsji+zRYUAJ383GIJrHFd1vcZP6m+O9zl7Kzu0qBl7uldnSTYvi836z4oYg==

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMuWW/BaLZgSyitKuI+3Us+QXRWjIEF/NH7wEVxN/d7Pe7U86CPZrOuUbHXLpNwypk6eWxzh0/NjogV7YAoeU+ECAwEAAQ==
