# application-dev.properties
# ????
spring.datasource.master.jdbc-url=jdbc:mysql://192.168.102.31:3306/test
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.slave1.jdbc-url=jdbc:mysql://192.168.102.56:3306/test
spring.datasource.slave1.username=pig
spring.datasource.slave1.password=123456
spring.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.slave2.jdbc-url=jdbc:mysql://192.168.102.36:3306/test
spring.datasource.slave2.username=pig
spring.datasource.slave2.password=123456
spring.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
