# ?????????
spring.datasource.url=jdbc:mysql://prod-db-server:3306/prod_db?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
spring.datasource.username=prod_user
spring.datasource.password=prod_password
